In [1]:
# Pandas provides many ML algorithms for data analysis & preprocessing of data
# Numpy(as written in C, so has power & speed) is leverage by pandas

# There are two data structures - Series & Dataframes
# 1) Series - 1D array (of row/column) of any one datatype
# 1) DataFrames - 2D array (multiple rows/columns) of multiple datatype


import pandas as pd
import numpy as np

In [2]:
# creating a series of random numbers

# numpy creates random numbers & Series converts to a data structure (0 to 29)
ser = pd.Series(np.random.rand(30))

In [3]:
ser

0     0.334884
1     0.983655
2     0.994221
3     0.042960
4     0.010716
5     0.770693
6     0.804216
7     0.060729
8     0.276272
9     0.131087
10    0.062642
11    0.165433
12    0.344446
13    0.595398
14    0.174169
15    0.028130
16    0.430895
17    0.635786
18    0.014201
19    0.118162
20    0.695176
21    0.395434
22    0.272512
23    0.896057
24    0.092974
25    0.162856
26    0.047907
27    0.856259
28    0.841895
29    0.310149
dtype: float64

In [4]:
# get the type of series
type(ser)

pandas.core.series.Series

In [5]:
 # creating a DataFrame 

# rows x column 10,5 & index from 0 to 9
dataframe = pd.DataFrame(np.random.rand(10,5), index = np.arange(10))

In [7]:
dataframe

          0         1         2         3         4
0  0.843475  0.262873  0.206434  0.509988  0.844655
1  0.476257  0.612684  0.494385  0.021081  0.901350
2  0.161576  0.775560  0.591964  0.760679  0.108123
3  0.220423  0.671090  0.494908  0.887728  0.903553
4  0.941149  0.913207  0.141165  0.163856  0.231700
5  0.210962  0.374043  0.675762  0.603048  0.377763
6  0.061133  0.548463  0.767717  0.135539  0.661015
7  0.930297  0.122067  0.722924  0.703690  0.887421
8  0.300049  0.754825  0.030098  0.099750  0.355098
9  0.262543  0.459682  0.692870  0.046394  0.782494

In [8]:
# size of the table
dataframe.size

50

In [9]:
# get few rows of dataframes
dataframe.head()

          0         1         2         3         4
0  0.843475  0.262873  0.206434  0.509988  0.844655
1  0.476257  0.612684  0.494385  0.021081  0.901350
2  0.161576  0.775560  0.591964  0.760679  0.108123
3  0.220423  0.671090  0.494908  0.887728  0.903553
4  0.941149  0.913207  0.141165  0.163856  0.231700

In [10]:
# get few last rows
dataframe.tail()

          0         1         2         3         4
5  0.210962  0.374043  0.675762  0.603048  0.377763
6  0.061133  0.548463  0.767717  0.135539  0.661015
7  0.930297  0.122067  0.722924  0.703690  0.887421
8  0.300049  0.754825  0.030098  0.099750  0.355098
9  0.262543  0.459682  0.692870  0.046394  0.782494

In [11]:
# get the type of data structure
type(dataframe)

pandas.core.frame.DataFrame

In [12]:
# statistical details
dataframe.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.440786   0.549449   0.481823   0.393175   0.605317
std     0.338042   0.246763   0.264663   0.332921   0.307159
min     0.061133   0.122067   0.030098   0.021081   0.108123
25%     0.213328   0.395453   0.278422   0.108697   0.360764
50%     0.281296   0.580574   0.543436   0.336922   0.721754
75%     0.751671   0.733891   0.688593   0.678529   0.876729
max     0.941149   0.913207   0.767717   0.887728   0.903553

In [14]:
# changing the datatype of a data cell
dataframe[0][0] = "String"

In [15]:
dataframe[0]

0      String
1    0.476257
2    0.161576
3    0.220423
4    0.941149
5    0.210962
6    0.061133
7    0.930297
8    0.300049
9    0.262543
Name: 0, dtype: object

In [17]:
dataframe[1].dtype

dtype('float64')

In [18]:
dataframe

          0         1         2         3         4
0    String  0.262873  0.206434  0.509988  0.844655
1  0.476257  0.612684  0.494385  0.021081  0.901350
2  0.161576  0.775560  0.591964  0.760679  0.108123
3  0.220423  0.671090  0.494908  0.887728  0.903553
4  0.941149  0.913207  0.141165  0.163856  0.231700
5  0.210962  0.374043  0.675762  0.603048  0.377763
6  0.061133  0.548463  0.767717  0.135539  0.661015
7  0.930297  0.122067  0.722924  0.703690  0.887421
8  0.300049  0.754825  0.030098  0.099750  0.355098
9  0.262543  0.459682  0.692870  0.046394  0.782494

In [19]:
# get index array of the dataframes

# returns an array of the indexRange 
dataframe.index

Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype='int32')

In [23]:
# get the range of the column
dataframe.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
# Transpose the dataframe
newdf = dataframe.T
newdf

,0,1,2,3,4,5,6,7,8,9
0,String,0.476257,0.161576,0.220423,0.941149,0.210962,0.061133,0.930297,0.300049,0.262543
1,0.262873,0.612684,0.77556,0.67109,0.913207,0.374043,0.548463,0.122067,0.754825,0.459682
2,0.206434,0.494385,0.591964,0.494908,0.141165,0.675762,0.767717,0.722924,0.030098,0.69287
3,0.509988,0.021081,0.760679,0.887728,0.163856,0.603048,0.135539,0.70369,0.09975,0.046394
4,0.844655,0.90135,0.108123,0.903553,0.2317,0.377763,0.661015,0.887421,0.355098,0.782494

In [27]:
dataframe

          0         1         2         3         4
0    String  0.262873  0.206434  0.509988  0.844655
1  0.476257  0.612684  0.494385  0.021081  0.901350
2  0.161576  0.775560  0.591964  0.760679  0.108123
3  0.220423  0.671090  0.494908  0.887728  0.903553
4  0.941149  0.913207  0.141165  0.163856  0.231700
5  0.210962  0.374043  0.675762  0.603048  0.377763
6  0.061133  0.548463  0.767717  0.135539  0.661015
7  0.930297  0.122067  0.722924  0.703690  0.887421
8  0.300049  0.754825  0.030098  0.099750  0.355098
9  0.262543  0.459682  0.692870  0.046394  0.782494

In [29]:
dataframe[0][0] = 0.32323

C:\Users\shivh\AppData\Local\Temp\ipykernel_18800\3964745800.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataframe[0][0] = 0.32323

In [34]:
# sort the dataframe
dataframe.sort_index(axis=0,ascending=False)

          0         1         2         3         4
9  0.262543  0.459682  0.692870  0.046394  0.782494
8  0.300049  0.754825  0.030098  0.099750  0.355098
7  0.930297  0.122067  0.722924  0.703690  0.887421
6  0.061133  0.548463  0.767717  0.135539  0.661015
5  0.210962  0.374043  0.675762  0.603048  0.377763
4  0.941149  0.913207  0.141165  0.163856  0.231700
3  0.220423  0.671090  0.494908  0.887728  0.903553
2  0.161576  0.775560  0.591964  0.760679  0.108123
1  0.476257  0.612684  0.494385  0.021081  0.901350
0   0.32323  0.262873  0.206434  0.509988  0.844655

In [35]:
# Reference/view 

# refers/points to the memory location of the original dataframe
newdf = dataframe

In [36]:
newdf[0][0] = 100

# warning is because value is changed directly

C:\Users\shivh\AppData\Local\Temp\ipykernel_18800\3548868764.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0] = 100

In [37]:
dataframe

          0         1         2         3         4
0       100  0.262873  0.206434  0.509988  0.844655
1  0.476257  0.612684  0.494385  0.021081  0.901350
2  0.161576  0.775560  0.591964  0.760679  0.108123
3  0.220423  0.671090  0.494908  0.887728  0.903553
4  0.941149  0.913207  0.141165  0.163856  0.231700
5  0.210962  0.374043  0.675762  0.603048  0.377763
6  0.061133  0.548463  0.767717  0.135539  0.661015
7  0.930297  0.122067  0.722924  0.703690  0.887421
8  0.300049  0.754825  0.030098  0.099750  0.355098
9  0.262543  0.459682  0.692870  0.046394  0.782494

In [38]:
# creating a copy of the dataframe 
newdf = dataframe.copy()

In [39]:
newdf

          0         1         2         3         4
0       100  0.262873  0.206434  0.509988  0.844655
1  0.476257  0.612684  0.494385  0.021081  0.901350
2  0.161576  0.775560  0.591964  0.760679  0.108123
3  0.220423  0.671090  0.494908  0.887728  0.903553
4  0.941149  0.913207  0.141165  0.163856  0.231700
5  0.210962  0.374043  0.675762  0.603048  0.377763
6  0.061133  0.548463  0.767717  0.135539  0.661015
7  0.930297  0.122067  0.722924  0.703690  0.887421
8  0.300049  0.754825  0.030098  0.099750  0.355098
9  0.262543  0.459682  0.692870  0.046394  0.782494

# LOC(Location)

In [43]:
# Change the values using LOC function 

dataframe.loc[0, 0] = 3000
dataframe.loc[0, 1] = 4000
dataframe.loc[0, 2] = 5000

In [45]:
dataframe.head()

          0            1            2         3         4
0      3000  4000.000000  5000.000000  0.509988  0.844655
1  0.476257     0.612684     0.494385  0.021081  0.901350
2  0.161576     0.775560     0.591964  0.760679  0.108123
3  0.220423     0.671090     0.494908  0.887728  0.903553
4  0.941149     0.913207     0.141165  0.163856  0.231700

In [46]:
# Change the column index 
dataframe.columns = list("ABCDE")

In [47]:
dataframe.head()

          A            B            C         D         E
0      3000  4000.000000  5000.000000  0.509988  0.844655
1  0.476257     0.612684     0.494385  0.021081  0.901350
2  0.161576     0.775560     0.591964  0.760679  0.108123
3  0.220423     0.671090     0.494908  0.887728  0.903553
4  0.941149     0.913207     0.141165  0.163856  0.231700

In [49]:
# adding a new column

# 0th row & 0th column
dataframe.loc[0, 0] = 10

In [50]:
dataframe.head()

          A            B            C         D         E     0
0      3000  4000.000000  5000.000000  0.509988  0.844655  10.0
1  0.476257     0.612684     0.494385  0.021081  0.901350   NaN
2  0.161576     0.775560     0.591964  0.760679  0.108123   NaN
3  0.220423     0.671090     0.494908  0.887728  0.903553   NaN
4  0.941149     0.913207     0.141165  0.163856  0.231700   NaN

In [51]:
# addding a new row

# 'a'th row & 0th column
dataframe.loc['a',0]=2121

In [53]:
dataframe.tail()

          A         B         C         D         E       0
6  0.061133  0.548463  0.767717  0.135539  0.661015     NaN
7  0.930297  0.122067  0.722924  0.703690  0.887421     NaN
8  0.300049  0.754825  0.030098  0.099750  0.355098     NaN
9  0.262543  0.459682  0.692870  0.046394  0.782494     NaN
a       NaN       NaN       NaN       NaN       NaN  2121.0

In [54]:
# Deleting a row or column

# 0th from the row
dataframe.drop(0, axis=0)

          A         B         C         D         E       0
1  0.476257  0.612684  0.494385  0.021081  0.901350     NaN
2  0.161576  0.775560  0.591964  0.760679  0.108123     NaN
3  0.220423  0.671090  0.494908  0.887728  0.903553     NaN
4  0.941149  0.913207  0.141165  0.163856  0.231700     NaN
5  0.210962  0.374043  0.675762  0.603048  0.377763     NaN
6  0.061133  0.548463  0.767717  0.135539  0.661015     NaN
7  0.930297  0.122067  0.722924  0.703690  0.887421     NaN
8  0.300049  0.754825  0.030098  0.099750  0.355098     NaN
9  0.262543  0.459682  0.692870  0.046394  0.782494     NaN
a       NaN       NaN       NaN       NaN       NaN  2121.0

In [89]:
# Deleting a row or column: just returns a copy of deleted data

# 0th from the column
dataframe.drop(0, axis=1)

          A            B            C         D         E
0      3000  4000.000000  5000.000000  0.509988  0.844655
1  0.476257     0.612684     0.494385  0.021081  0.901350
2  0.161576     0.775560     0.591964  0.760679  0.108123
3  0.220423     0.671090     0.494908  0.887728  0.903553
4  0.941149     0.913207     0.141165  0.163856  0.231700
5  0.210962     0.374043     0.675762  0.603048  0.377763
6  0.061133     0.548463     0.767717  0.135539  0.661015
7  0.930297     0.122067     0.722924  0.703690  0.887421
8  0.300049     0.754825     0.030098  0.099750  0.355098
9  0.262543     0.459682     0.692870  0.046394  0.782494
a       NaN          NaN          NaN       NaN       NaN

In [90]:
 # Set of a Big dataframe

# returns a sub dataframe of rows (1,2) & columns('C', 'D')
newdf = dataframe.loc[[1,2], ['C', 'D']]

In [91]:
newdf

          C         D
1  0.494385  0.021081
2  0.591964  0.760679

In [92]:
# All rows & all columns

# all column with rows 1&2
newdf = dataframe.loc[[1,2], : ]

In [93]:
newdf

          A         B         C         D         E   0
1  0.476257  0.612684  0.494385  0.021081  0.901350 NaN
2  0.161576  0.775560  0.591964  0.760679  0.108123 NaN

In [94]:
# all rows with 'C', 'D' columns
newdf = dataframe.loc[:, ['C', 'D']]

In [95]:
newdf

             C         D
0  5000.000000  0.509988
1     0.494385  0.021081
2     0.591964  0.760679
3     0.494908  0.887728
4     0.141165  0.163856
5     0.675762  0.603048
6     0.767717  0.135539
7     0.722924  0.703690
8     0.030098  0.099750
9     0.692870  0.046394
a          NaN       NaN

In [96]:
# whole table
newOne = dataframe.loc[:]

In [97]:
newOne

          A            B            C         D         E       0
0      3000  4000.000000  5000.000000  0.509988  0.844655    10.0
1  0.476257     0.612684     0.494385  0.021081  0.901350     NaN
2  0.161576     0.775560     0.591964  0.760679  0.108123     NaN
3  0.220423     0.671090     0.494908  0.887728  0.903553     NaN
4  0.941149     0.913207     0.141165  0.163856  0.231700     NaN
5  0.210962     0.374043     0.675762  0.603048  0.377763     NaN
6  0.061133     0.548463     0.767717  0.135539  0.661015     NaN
7  0.930297     0.122067     0.722924  0.703690  0.887421     NaN
8  0.300049     0.754825     0.030098  0.099750  0.355098     NaN
9  0.262543     0.459682     0.692870  0.046394  0.782494     NaN
a       NaN          NaN          NaN       NaN       NaN  2121.0

In [98]:
# Database queries

# prints all the table where data in 'A' th column < 0.3
dataframe.loc[ (dataframe['A'] < 0.3) ]

          A         B         C         D         E   0
2  0.161576  0.775560  0.591964  0.760679  0.108123 NaN
3  0.220423  0.671090  0.494908  0.887728  0.903553 NaN
5  0.210962  0.374043  0.675762  0.603048  0.377763 NaN
6  0.061133  0.548463  0.767717  0.135539  0.661015 NaN
9  0.262543  0.459682  0.692870  0.046394  0.782494 NaN

In [99]:
# prints all the table where data in 'A' th column < 0.3 && 'C' th column > 0.1
dataframe.loc[ (dataframe['A'] < 0.3) & (dataframe['C'] > 0.1) ]

          A         B         C         D         E   0
2  0.161576  0.775560  0.591964  0.760679  0.108123 NaN
3  0.220423  0.671090  0.494908  0.887728  0.903553 NaN
5  0.210962  0.374043  0.675762  0.603048  0.377763 NaN
6  0.061133  0.548463  0.767717  0.135539  0.661015 NaN
9  0.262543  0.459682  0.692870  0.046394  0.782494 NaN

# iLoc(indexed location)

In [100]:
# get the values using proper index for rows & columns

# 0th row & 4th columns
dataframe.iloc[0,4]

0.8446546024820754

In [101]:
# multiple rows & columns
dataframe.iloc[[1,3], [3,2]]

          D         C
1  0.021081  0.494385
3  0.887728  0.494908

In [102]:
# Deleting & updating the original dataframe as the same time

# deletes 3rd named row & updated original dataframe
dataframe.drop([3], inplace=True)

In [104]:
# 3 named row is deleted
dataframe.head(5)

          A            B            C         D         E     0
0      3000  4000.000000  5000.000000  0.509988  0.844655  10.0
1  0.476257     0.612684     0.494385  0.021081  0.901350   NaN
2  0.161576     0.775560     0.591964  0.760679  0.108123   NaN
4  0.941149     0.913207     0.141165  0.163856  0.231700   NaN
5  0.210962     0.374043     0.675762  0.603048  0.377763   NaN

In [105]:
# Reset the index

# resets the index, with extra index column
dataframe.reset_index()

  index         A            B            C         D         E       0
0     0      3000  4000.000000  5000.000000  0.509988  0.844655    10.0
1     1  0.476257     0.612684     0.494385  0.021081  0.901350     NaN
2     2  0.161576     0.775560     0.591964  0.760679  0.108123     NaN
3     4  0.941149     0.913207     0.141165  0.163856  0.231700     NaN
4     5  0.210962     0.374043     0.675762  0.603048  0.377763     NaN
5     6  0.061133     0.548463     0.767717  0.135539  0.661015     NaN
6     7  0.930297     0.122067     0.722924  0.703690  0.887421     NaN
7     8  0.300049     0.754825     0.030098  0.099750  0.355098     NaN
8     9  0.262543     0.459682     0.692870  0.046394  0.782494     NaN
9     a       NaN          NaN          NaN       NaN       NaN  2121.0

In [106]:
# without extra index column
dataframe.reset_index(drop=True)

          A            B            C         D         E       0
0      3000  4000.000000  5000.000000  0.509988  0.844655    10.0
1  0.476257     0.612684     0.494385  0.021081  0.901350     NaN
2  0.161576     0.775560     0.591964  0.760679  0.108123     NaN
3  0.941149     0.913207     0.141165  0.163856  0.231700     NaN
4  0.210962     0.374043     0.675762  0.603048  0.377763     NaN
5  0.061133     0.548463     0.767717  0.135539  0.661015     NaN
6  0.930297     0.122067     0.722924  0.703690  0.887421     NaN
7  0.300049     0.754825     0.030098  0.099750  0.355098     NaN
8  0.262543     0.459682     0.692870  0.046394  0.782494     NaN
9       NaN          NaN          NaN       NaN       NaN  2121.0

In [107]:
# modify original dataframe inplace
dataframe.reset_index(drop=True, inplace=True)

In [108]:
dataframe.head(5)

          A            B            C         D         E     0
0      3000  4000.000000  5000.000000  0.509988  0.844655  10.0
1  0.476257     0.612684     0.494385  0.021081  0.901350   NaN
2  0.161576     0.775560     0.591964  0.760679  0.108123   NaN
3  0.941149     0.913207     0.141165  0.163856  0.231700   NaN
4  0.210962     0.374043     0.675762  0.603048  0.377763   NaN

In [109]:
dataframe.tail()

          A         B         C         D         E       0
5  0.061133  0.548463  0.767717  0.135539  0.661015     NaN
6  0.930297  0.122067  0.722924  0.703690  0.887421     NaN
7  0.300049  0.754825  0.030098  0.099750  0.355098     NaN
8  0.262543  0.459682  0.692870  0.046394  0.782494     NaN
9       NaN       NaN       NaN       NaN       NaN  2121.0

In [110]:
dataframe.drop([9], axis=0, inplace=True)

In [111]:
dataframe.tail()

          A         B         C         D         E   0
4  0.210962  0.374043  0.675762  0.603048  0.377763 NaN
5  0.061133  0.548463  0.767717  0.135539  0.661015 NaN
6  0.930297  0.122067  0.722924  0.703690  0.887421 NaN
7  0.300049  0.754825  0.030098  0.099750  0.355098 NaN
8  0.262543  0.459682  0.692870  0.046394  0.782494 NaN

In [112]:
dataframe.drop([0], axis=1, inplace=True)

In [113]:
dataframe.head(3)

          A            B            C         D         E
0      3000  4000.000000  5000.000000  0.509988  0.844655
1  0.476257     0.612684     0.494385  0.021081  0.901350
2  0.161576     0.775560     0.591964  0.760679  0.108123

In [121]:
newdf = dataframe.copy()
newdf.loc[0,0] = 10

In [122]:
newdf

          A            B            C         D         E     0
0      3000  4000.000000  5000.000000  0.509988  0.844655  10.0
1  0.476257     0.612684     0.494385  0.021081  0.901350   NaN
2  0.161576     0.775560     0.591964  0.760679  0.108123   NaN
3  0.941149     0.913207     0.141165  0.163856  0.231700   NaN
4  0.210962     0.374043     0.675762  0.603048  0.377763   NaN
5  0.061133     0.548463     0.767717  0.135539  0.661015   NaN
6  0.930297     0.122067     0.722924  0.703690  0.887421   NaN
7  0.300049     0.754825     0.030098  0.099750  0.355098   NaN
8  0.262543     0.459682     0.692870  0.046394  0.782494   NaN

In [124]:
# Drop data cells with NULL values
# Drops every row containing even a single null value

newdf.dropna()

      A       B       C         D         E     0
0  3000  4000.0  5000.0  0.509988  0.844655  10.0

In [127]:
 #isNull function 

# returns true of false when a data cell is null or not null
dataframe['A'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
Name: A, dtype: bool

In [143]:
# change the value of the whole column 

# not recommended to directly assign the values
dataframe['A'] = None

# do using loc, iloc
dataframe.loc[:, ['A']] = 12

In [144]:
dataframe

    A            B            C          D          E     0
0  12  4000.000000  5000.000000   0.509988   0.844655  10.0
1  12     0.612684     0.494385   0.021081   0.901350   NaN
2  12     0.775560     0.591964   0.760679   0.108123   NaN
3  12     0.913207     0.141165   0.163856   0.231700   NaN
4  12     0.374043     0.675762   0.603048   0.377763   NaN
5  12     0.548463     0.767717   0.135539   0.661015   NaN
6  12     0.122067     0.722924   0.703690   0.887421   NaN
7  12     0.754825     0.030098   0.099750   0.355098   NaN
8  12     0.459682     0.692870   0.046394   0.782494   NaN
A  12    12.000000    12.000000  12.000000  12.000000  12.0

In [145]:
dataframe['A'].isnull()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
A    False
Name: A, dtype: bool

# Quick Quiz

Create a dataframe of integers 3 x 2 & run following methods
df.describe()
df.min()
df.max()
df.mean()
df.corr()
df.median()
df.std()

In [148]:
df = pd.DataFrame([[2,3],[3,2],[4,6]])

In [149]:
df

   0  1
0  2  3
1  3  2
2  4  6

In [150]:
df.describe()

         0         1
count  3.0  3.000000
mean   3.0  3.666667
std    1.0  2.081666
min    2.0  2.000000
25%    2.5  2.500000
50%    3.0  3.000000
75%    3.5  4.500000
max    4.0  6.000000

In [153]:
# row col
df.min()

0    2
1    2
dtype: int64

In [154]:
df.max()

0    4
1    6
dtype: int64

In [155]:
df.mean()

0    3.000000
1    3.666667
dtype: float64

In [156]:
df.corr()

          0         1
0  1.000000  0.720577
1  0.720577  1.000000

In [157]:
df.std()

0    1.000000
1    2.081666
dtype: float64

In [160]:
df.median()

0    3.0
1    3.0
dtype: float64